#
# SIP RADIUS attributes
#
# Schulzrinne indicates attributes according to
# draft-schulzrinne-sipping-radius-accounting-00
#
# Proprietary indicates an attribute that hasn't
# been standardized
#
#
# NOTE: All standard (IANA registered) attributes are 
#       defined in the default dictionary of the 
#       radiusclient-ng library.
#

### Take standard attributes from the radiusclient-ng dictionaries ###

#$INCLUDE		/etc/radiusclient-ng/dictionary

### SIP Attributes ###
ATTRIBUTE Sip-Method                   101  integer    # Schulzrinne, acc
ATTRIBUTE Sip-Response-Code            102  integer    # Schulzrinne, acc
ATTRIBUTE Sip-Cseq                     103  string     # Schulzrinne, acc
ATTRIBUTE Sip-To-Tag                   104  string     # Schulzrinne, acc
ATTRIBUTE Sip-From-Tag                 105  string     # Schulzrinne, acc
ATTRIBUTE Sip-Branch-ID                106  string
ATTRIBUTE Sip-Translated-Request-URI   107  string     # Proprietary, acc
ATTRIBUTE Sip-Uri-User                 208  string     # Proprietary, auth_radius
ATTRIBUTE Sip-Group                    211  string     # Proprietary, group_radius
ATTRIBUTE Sip-Rpid                     213  string     # Proprietary, auth_radius
ATTRIBUTE Billing-Party                218  string
ATTRIBUTE SIP-AVP                      225  string     # Proprietary, avp_radius

### Sip-Method Values ###
VALUE Sip-Method         Undefined      0
VALUE Sip-Method         Invite         1
VALUE Sip-Method         Cancel         2
VALUE Sip-Method         Ack            4
VALUE Sip-Method         Bye            8
VALUE Sip-Method         Info           16
VALUE Sip-Method         Options        32
VALUE Sip-Method         Update         64
VALUE Sip-Method         Register       128
VALUE Sip-Method         Message        256
VALUE Sip-Method         Subscribe      512
VALUE Sip-Method         Notify         1024
VALUE Sip-Method         Prack          2048
VALUE Sip-Method         Refer          4096
VALUE Sip-Method         Publish        8192
VALUE Sip-Method         Other          16384

### Sip-Response-Code Values ###
VALUE Sip-Response-Code  Undefined      0
VALUE Sip-Response-Code  Invite         1
VALUE Sip-Response-Code  Cancel         2
VALUE Sip-Response-Code  Ack            4
VALUE Sip-Response-Code  Bye            8
VALUE Sip-Response-Code  Info           16
VALUE Sip-Response-Code  Options        32
VALUE Sip-Response-Code  Update         64
VALUE Sip-Response-Code  Register       128
VALUE Sip-Response-Code  Message        256
VALUE Sip-Response-Code  Subscribe      512
VALUE Sip-Response-Code  Notify         1024
VALUE Sip-Response-Code  Prack          2048
VALUE Sip-Response-Code  Refer          4096
VALUE Sip-Response-Code  Publish        8192
VALUE Sip-Response-Code  Other          16384

### Acct-Status-Type Values ###
VALUE Acct-Status-Type     Start             1         # RFC2866, acc
VALUE Acct-Status-Type     Stop              2         # RFC2866, acc
VALUE Acct-Status-Type     Failed           15         # RFC2866, acc

### Service-Type Values ###
VALUE Service-Type         Call-Check       10         # RFC2865, uri_radius
VALUE Service-Type         Group-Check      12         # Proprietary, group_radius
VALUE Service-Type         Sip-Session      15         # Schulzrinne, acc, auth_radius
VALUE Service-Type         SIP-Caller-AVPs  30         # Proprietary, avp_radius
VALUE Service-Type         SIP-Callee-AVPs  31         # Proprietary, avp_radius

### Attributes added by AG Projects ###
ATTRIBUTE       Source-IP              214     string
ATTRIBUTE       Source-Port            215     string
ATTRIBUTE       Canonical-URI          216     string
ATTRIBUTE       Delay-Time             217     string
ATTRIBUTE       Divert-Reason          219     string
ATTRIBUTE       X-RTP-Stat             220     string
ATTRIBUTE       From-Header            221     string
ATTRIBUTE       User-Agent             222     string
ATTRIBUTE       Contact                223     string
ATTRIBUTE       Event                  224     string
#ATTRIBUTE       Event-Timestamp        230     string

