CREATE TABLE `radacct` (
  `RadAcctId` bigint(21) NOT NULL auto_increment,
  `AcctSessionId` varchar(255) NOT NULL default '',
  `AcctUniqueId` varchar(255) NOT NULL default '',
  `UserName` varchar(64) NOT NULL default '',
  `Realm` varchar(64) default '',
  `NASIPAddress` varchar(15) NOT NULL default '',
  `NASPortId` varchar(50) NOT NULL default '',
  `NASPortType` varchar(255) NOT NULL default '',
  `AcctStartTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `AcctStopTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `AcctSessionTime` int(12) default NULL,
  `AcctAuthentic` varchar(32) default NULL,
  `ConnectInfo_start` varchar(32) default NULL,
  `ConnectInfo_stop` varchar(32) default NULL,
  `AcctInputOctets` bigint(12) default NULL,
  `AcctOutputOctets` bigint(12) default NULL,
  `CalledStationId` varchar(50) NOT NULL default '',
  `CallingStationId` varchar(50) NOT NULL default '',
  `AcctTerminateCause` varchar(32) NOT NULL default '',
  `ServiceType` varchar(32) default NULL,
  `FramedProtocol` varchar(32) default NULL,
  `FramedIPAddress` varchar(15) NOT NULL default '',
  `AcctStartDelay` int(12) default NULL,
  `AcctStopDelay` int(12) default NULL,
  `SipMethod` varchar(50) NOT NULL default '',
  `SipResponseCode` smallint(5) unsigned NOT NULL default '0',
  `SipToTag` varchar(128) NOT NULL default '',
  `SipFromTag` varchar(128) NOT NULL default '',
  `SipTranslatedRequestURI` varchar(255) NOT NULL default '',
  `SipUserAgents` varchar(255) NOT NULL default '',
  `SipApplicationType` varchar(255) NOT NULL default '',
  `SipCodecs` varchar(255) NOT NULL default '',
  `SipRPID` varchar(255) NOT NULL default '',
  `SipRPIDHeader` varchar(255) NOT NULL default '',
  `SourceIP` varchar(255) NOT NULL default '',
  `SourcePort` varchar(255) NOT NULL default '',
  `CanonicalURI` varchar(255) NOT NULL default '',
  `DelayTime` varchar(5) NOT NULL default '',
  `Timestamp` bigint(20) NOT NULL default '0',
  `DestinationId` varchar(15) NOT NULL default '',
  `Rate` text NOT NULL,
  `Price` double(20,4) default NULL,
  `Normalized` enum('0','1') default '0',
  `BillingId` varchar(255) NOT NULL default '',
  `MediaInfo` varchar(32) default NULL,
  `RTPStatistics` text NOT NULL,
  `FromHeader` varchar(128) NOT NULL default '',
  `UserAgent` varchar(128) NOT NULL default '',
  `Contact` varchar(128) NOT NULL default '',
  PRIMARY KEY  (`RadAcctId`),
  UNIQUE KEY `sess_id` (`AcctSessionId`(128),`SipFromTag`,`SipToTag`),
  KEY `UserName` (`UserName`),
  KEY `AcctSessionId` (`AcctSessionId`),
  KEY `AcctUniqueId` (`AcctUniqueId`),
  KEY `AcctStartTime` (`AcctStartTime`),
  KEY `AcctStopTime` (`AcctStopTime`),
  KEY `NASIPAddress` (`NASIPAddress`),
  KEY `caller_idx` (`CallingStationId`),
  KEY `called_idx` (`CalledStationId`),
  KEY `canon_idx` (`CanonicalURI`),
  KEY `source_ip_idx` (`SourceIP`),
  KEY `billing_id_idx` (`BillingId`),
  KEY `dest_id_idx` (`DestinationId`),
  KEY `sip_req_uri_idx` (`SipTranslatedRequestURI`),
  KEY `normalize_idx` (`Normalized`),
  KEY `MediaInfo_idx` (`MediaInfo`),
  KEY `Realm_idx` (`Realm`)
);
