INSERT INTO auth_user VALUES ('c14cbf141ab1b7cd009356f555b607dc','admin','admin','admin,callsearch,statistics,rates','2099-01-02','AG Projects','Administrator','+31208005160','support@1example.com','1','','','','','','','','ser_radius,sip_trace,asterisk','0','','2010-07-11 04:48:00','xj28k');
INSERT INTO sip_status VALUES (488,'NotAcceptableMedia','Client-Error',127);
INSERT INTO sip_status VALUES (487,'Canceled','Client-Error',127);
INSERT INTO sip_status VALUES (486,'Busy','Client-Error',17);
INSERT INTO sip_status VALUES (485,'Ambiguous','Client-Error',1);
INSERT INTO sip_status VALUES (484,'AddressIncomplete','Client-Error',28);
INSERT INTO sip_status VALUES (483,'TooManyHops','Client-Error',127);
INSERT INTO sip_status VALUES (482,'LoopDetected','Client-Error',127);
INSERT INTO sip_status VALUES (481,'CallLegTransactionDoesNotExist','Client-Error',127);
INSERT INTO sip_status VALUES (480,'TemporarilyUnavailable','Client-Error',18);
INSERT INTO sip_status VALUES (423,'IntervalTooBrief','Client-Error',0);
INSERT INTO sip_status VALUES (421,'ExtensionRequired','Client-Error',0);
INSERT INTO sip_status VALUES (420,'BadExtension','Client-Error',127);
INSERT INTO sip_status VALUES (416,'UnsupportedURIScheme','Client-Error',0);
INSERT INTO sip_status VALUES (415,'UnsupportedMediaType','Client-Error',79);
INSERT INTO sip_status VALUES (414,'Request-URITooLarge','Client-Error',127);
INSERT INTO sip_status VALUES (413,'RequestEntityTooLarge','Client-Error',127);
INSERT INTO sip_status VALUES (410,'Gone','Client-Error',1);
INSERT INTO sip_status VALUES (408,'Timeout','Client-Error',102);
INSERT INTO sip_status VALUES (407,'ProxyAuthenticationRequired','Client-Error',21);
INSERT INTO sip_status VALUES (406,'NotAcceptable','Client-Error',127);
INSERT INTO sip_status VALUES (405,'MethodNotAllowed','Client-Error',127);
INSERT INTO sip_status VALUES (404,'NotFound','Client-Error',1);
INSERT INTO sip_status VALUES (403,'Forbidden','Client-Error',57);
INSERT INTO sip_status VALUES (402,'PaymentRequired','Client-Error',21);
INSERT INTO sip_status VALUES (401,'Unauthorized','Client-Error',57);
INSERT INTO sip_status VALUES (400,'BadRequest','Client-Error',127);
INSERT INTO sip_status VALUES (380,'AlternativeService','Redirection',0);
INSERT INTO sip_status VALUES (305,'UseProxy','Redirection',0);
INSERT INTO sip_status VALUES (302,'MovedTemporarily','Redirection',0);
INSERT INTO sip_status VALUES (301,'MovedPermanently','Redirection',0);
INSERT INTO sip_status VALUES (300,'MultipleChoices','Redirection',0);
INSERT INTO sip_status VALUES (200,'Ok','Success',0);
INSERT INTO sip_status VALUES (183,'SessionProgress','Informational',0);
INSERT INTO sip_status VALUES (182,'Queued','Informational',0);
INSERT INTO sip_status VALUES (181,'CallIsBeingForwarded','Informational',0);
INSERT INTO sip_status VALUES (180,'Ringing','Informational',0);
INSERT INTO sip_status VALUES (100,'Trying','Informational',0);
INSERT INTO sip_status VALUES (491,'RequestPending','Client-Error',0);
INSERT INTO sip_status VALUES (493,'Undecipherable','Client-Error',0);
INSERT INTO sip_status VALUES (500,'InternalServerError','Server-Error',41);
INSERT INTO sip_status VALUES (501,'NotImplemented','Server-Error',79);
INSERT INTO sip_status VALUES (502,'BadGateway','Server-Error',38);
INSERT INTO sip_status VALUES (503,'ServiceUnavailable','Server-Error',63);
INSERT INTO sip_status VALUES (504,'ServerTime-out','Server-Error',102);
INSERT INTO sip_status VALUES (505,'SIPVersionnotsupported','Server-Error',127);
INSERT INTO sip_status VALUES (513,'MessageTooLarge','Server-Error',0);
INSERT INTO sip_status VALUES (600,'BusyEverywhere','Global-Failure',17);
INSERT INTO sip_status VALUES (603,'Decline','Global-Failure',21);
INSERT INTO sip_status VALUES (604,'Doesnotexistanywhere','Global-Failure',1);
INSERT INTO sip_status VALUES (606,'NotAcceptable','Global-Failure',58);
INSERT INTO sip_status VALUES (422,'SessionTimerTooSmall','Client-Error',127);
INSERT INTO sip_status VALUES (490,'RequestUpdated','Client-Error',0);
INSERT INTO sip_status VALUES (489,'UnknownEvent','Client-Error',0);
INSERT INTO sip_status VALUES (580,'PreconditionFailure','Server-Error',47);
INSERT INTO sip_status VALUES (202,'Accepted','Success',0);
INSERT INTO sip_status VALUES (430,'Quota exceeded','Client-Error',0);
INSERT INTO sip_status VALUES (477,'SendingError','Client-Error',0);
INSERT INTO sip_status VALUES (478,'UnresolvableNextHopAddress','Client-Error',0);
INSERT INTO sip_status VALUES (434,'NotOnline','Client-Error',0);
INSERT INTO sip_status VALUES (492,'CrossReferencedURI','Client-Error',0);
INSERT INTO sip_status VALUES (435,'Diverted','Client-Error','0'); 

INSERT INTO isdncause VALUES (2,'No route to specified transit network');
INSERT INTO isdncause VALUES (3,'No route to destination');
INSERT INTO isdncause VALUES (7,'Call awarded and being delivered in an established');
INSERT INTO isdncause VALUES (17,'User busy');
INSERT INTO isdncause VALUES (18,'No user responding');
INSERT INTO isdncause VALUES (21,'Call rejected');
INSERT INTO isdncause VALUES (22,'Number changed');
INSERT INTO isdncause VALUES (27,'Destination out of order');
INSERT INTO isdncause VALUES (29,'Facility rejected');
INSERT INTO isdncause VALUES (34,'No circuit/channel available');
INSERT INTO isdncause VALUES (41,'Temporary failure');
INSERT INTO isdncause VALUES (43,'Access information discarded');
INSERT INTO isdncause VALUES (47,'Resources unavailable, unspecified');
INSERT INTO isdncause VALUES (49,'Quality of service not available');
INSERT INTO isdncause VALUES (57,'Bearer capability not authorized');
INSERT INTO isdncause VALUES (58,'Bearer capability not presently available');
INSERT INTO isdncause VALUES (63,'Service or option not available, unspecified');
INSERT INTO isdncause VALUES (66,'Channel type not implemented');
INSERT INTO isdncause VALUES (70,'Only restricted digital information bearer capabil');
INSERT INTO isdncause VALUES (81,'Invalid call reference values');
INSERT INTO isdncause VALUES (82,'Identified channel does not exist');
INSERT INTO isdncause VALUES (84,'Call identity in use');
INSERT INTO isdncause VALUES (85,'No call suspended');
INSERT INTO isdncause VALUES (88,'Incompatible destination');
INSERT INTO isdncause VALUES (91,'Invalid transit network selection');
INSERT INTO isdncause VALUES (95,'Invalid message, unspecified');
INSERT INTO isdncause VALUES (98,'Message not compatible with call state or message');
INSERT INTO isdncause VALUES (99,'Information element non-existent or not implemente');
INSERT INTO isdncause VALUES (101,'Message not compatible with call state');
INSERT INTO isdncause VALUES (102,'Recovery on timer expiry');
INSERT INTO isdncause VALUES (111,'Protocol error, unspecified');
INSERT INTO isdncause VALUES (127,'Interworking, unspecified');
INSERT INTO isdncause VALUES (1,'Unallocated (unassigned) number');
INSERT INTO isdncause VALUES (6,'Channel unacceptable');
INSERT INTO isdncause VALUES (16,'Normal call clearing');
INSERT INTO isdncause VALUES (19,'No answer from user (user alerted)');
INSERT INTO isdncause VALUES (26,'Non-selected user clearing');
INSERT INTO isdncause VALUES (28,'Invalid number format');
INSERT INTO isdncause VALUES (31,'Normal, unspecified');
INSERT INTO isdncause VALUES (38,'Network out of order');
INSERT INTO isdncause VALUES (42,'Switching equipment congestion');
INSERT INTO isdncause VALUES (44,'Requested circuit/channel not available');
INSERT INTO isdncause VALUES (50,'Requested facility not subscribed');
INSERT INTO isdncause VALUES (65,'Bearer capability not implemented');
INSERT INTO isdncause VALUES (69,'Requested facility not implemented');
INSERT INTO isdncause VALUES (79,'Service or option not implemented, unspecified');
INSERT INTO isdncause VALUES (83,'A suspended call exists, but this call identity do');
INSERT INTO isdncause VALUES (86,'Call having the requested call identity has been c');
INSERT INTO isdncause VALUES (96,'Mandatory information element is missing');
INSERT INTO isdncause VALUES (97,'Message type non-existent or not implemented');
INSERT INTO isdncause VALUES (100,'Invalid information element contents');
INSERT INTO isdncause VALUES (0,'Normal release');
INSERT INTO settings (var_name,var_description) values ('reloadRating','Rating tables have changed');
insert into settings (billing_party,var_name,var_value) values ('domain.com','providerName','Provider Name');
insert into settings (billing_party,var_name,var_value) values ('domain.com','fromEmail','support@example.com');
