-- MySQL dump 10.11
--
-- Host: db-log    Database: cdrtool
-- ------------------------------------------------------
-- Server version	5.0.51a-3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `active_sessions`
--

DROP TABLE IF EXISTS `active_sessions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `active_sessions` (
  `sid` varchar(32) NOT NULL default '',
  `name` varchar(32) NOT NULL default '',
  `val` text,
  `changed` varchar(14) NOT NULL default '',
  `count` bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (`name`,`sid`),
  KEY `changed` (`changed`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `active_sessions_split`
--

DROP TABLE IF EXISTS `active_sessions_split`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `active_sessions_split` (
  `ct_sid` varchar(32) NOT NULL default '',
  `ct_name` varchar(32) NOT NULL default '',
  `ct_pos` varchar(6) NOT NULL default '',
  `ct_val` text,
  `ct_changed` varchar(14) NOT NULL default '',
  PRIMARY KEY  (`ct_name`,`ct_sid`,`ct_pos`),
  KEY `ct_changed` (`ct_changed`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `asterisk_cdr`
--

DROP TABLE IF EXISTS `asterisk_cdr`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `asterisk_cdr` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(45) NOT NULL default '',
  `src` varchar(45) NOT NULL default '',
  `dst` varchar(45) NOT NULL default '',
  `dcontext` varchar(45) NOT NULL default '',
  `channel` varchar(45) NOT NULL default '',
  `dstchannel` varchar(45) NOT NULL default '',
  `lastapp` varchar(45) NOT NULL default '',
  `lastdata` varchar(45) NOT NULL default '',
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL default '',
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(45) NOT NULL default '',
  `uniqueid` varchar(45) NOT NULL default '',
  `DestinationId` varchar(255) NOT NULL default '',
  `Price` varchar(255) NOT NULL default '',
  `Rate` text NOT NULL,
  `Normalized` enum('0','1') default '0',
  PRIMARY KEY  (`id`),
  KEY `calldate_idx` (`calldate`),
  KEY `clid_idx` (`clid`),
  KEY `src_idx` (`src`),
  KEY `dst_idx` (`dst`),
  KEY `channel_idx` (`channel`),
  KEY `dstchannel_idx` (`dstchannel`),
  KEY `normalized_idx` (`Normalized`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_user` (
  `user_id` varchar(32) NOT NULL DEFAULT '',
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `password_hashed` varchar(32) NOT NULL DEFAULT '',
  `perms` varchar(255) DEFAULT NULL,
  `expire` date NOT NULL DEFAULT '0000-00-00',
  `organization` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `tel` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `display_cli` char(1) NOT NULL DEFAULT '',
  `compidFilter` varchar(255) NOT NULL DEFAULT '',
  `domainFilter` varchar(255) NOT NULL DEFAULT '',
  `gatewayFilter` varchar(255) NOT NULL DEFAULT '',
  `cscodeFilter` varchar(255) NOT NULL DEFAULT '',
  `serviceFilter` varchar(255) NOT NULL DEFAULT '',
  `aNumberFilter` varchar(255) NOT NULL DEFAULT '',
  `afterDateFilter` varchar(255) NOT NULL DEFAULT '',
  `aclFilter` varchar(255) NOT NULL DEFAULT '',
  `soapFilter` varchar(255) NOT NULL,
  `sources` varchar(255) NOT NULL DEFAULT '',
  `otp_enable` enum('0','1') NOT NULL DEFAULT '0',
  `otp_rcpt` varchar(255) NOT NULL DEFAULT '',
  `otp_expire` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `otp_passwd` varchar(255) NOT NULL DEFAULT '',
  `impersonate` varchar(50) NOT NULL,
  `yubikey` varchar(12) DEFAULT NULL,
  `auth_method` int(2) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `k_username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_customers`
--

DROP TABLE IF EXISTS `billing_customers`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_customers` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `gateway` varchar(15) NOT NULL,
  `domain` varchar(64) NOT NULL,
  `subscriber` varchar(128) NOT NULL,
  `profile_name1` varchar(25) NOT NULL,
  `profile_name1_alt` varchar(25) NOT NULL,
  `profile_name2` varchar(25) NOT NULL,
  `profile_name2_alt` varchar(25) NOT NULL,
  `timezone` varchar(128) NOT NULL default '',
  `increment` smallint(5) unsigned NOT NULL,
  `min_duration` smallint(5) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `cust_idx` (`gateway`,`domain`,`subscriber`),
  KEY `subsc_idx` (`gateway`,`domain`,`subscriber`),
  KEY `gatedom_idx` (`gateway`,`domain`),
  KEY `gate_idx` (`gateway`),
  KEY `sub_idx` (`subscriber`),
  KEY `reseller_idx` (`reseller_id`),
  KEY `domain` (`domain`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_enum_tlds`
--

DROP TABLE IF EXISTS `billing_enum_tlds`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_enum_tlds` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `enum_tld` varchar(100) NOT NULL,
  `e164_regexp` varchar(100) NOT NULL,
  `discount` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `enum_idx` (`enum_tld`),
  KEY `tld_idx` (`enum_tld`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_holidays`
--

DROP TABLE IF EXISTS `billing_holidays`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_holidays` (
  `day` date NOT NULL default '0000-00-00',
  UNIQUE KEY `day_idx` (`day`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_profiles`
--

DROP TABLE IF EXISTS `billing_profiles`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_profiles` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `name` varchar(25) NOT NULL,
  `rate_name1` varchar(25) NOT NULL default '',
  `hour1` smallint(5) unsigned NOT NULL default '0',
  `rate_name2` varchar(25) NOT NULL default '',
  `hour2` smallint(5) unsigned NOT NULL default '0',
  `rate_name3` varchar(25) NOT NULL default '',
  `hour3` smallint(5) unsigned NOT NULL default '0',
  `rate_name4` varchar(25) NOT NULL default '',
  `hour4` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `profile_idx` (`name`),
  KEY `name_idx` (`name`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_rates`
--

DROP TABLE IF EXISTS `billing_rates`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_rates` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `name` varchar(25) NOT NULL,
  `destination` varchar(100) NOT NULL,
  `application` varchar(25) NOT NULL default 'audio',
  `connectCost` varchar(25) NOT NULL,
  `durationRate` varchar(25) NOT NULL default '',
  `connectCostIn` varchar(25) NOT NULL,
  `durationRateIn` varchar(25) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `rate_idx` (`name`,`destination`,`application`),
  KEY `name_idx` (`name`),
  KEY `dest_idx` (`destination`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `billing_rates_history`
--

DROP TABLE IF EXISTS `billing_rates_history`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `billing_rates_history` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `name` varchar(25) NOT NULL default '',
  `destination` varchar(100) NOT NULL default '',
  `application` varchar(25) NOT NULL default 'audio',
  `connectCost` varchar(25) NOT NULL,
  `durationRate` varchar(25) NOT NULL default '',
  `connectCostIn` varchar(25) NOT NULL,
  `durationRateIn` varchar(25) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `rate_idx` (`name`,`destination`,`startDate`,`endDate`,`application`),
  KEY `name_idx` (`name`),
  KEY `dest_idx` (`destination`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_purchase_items`
--

DROP TABLE IF EXISTS `cc_purchase_items`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cc_purchase_items` (
  `CCPurchaseID` mediumint(14) unsigned NOT NULL auto_increment,
  `TransactionNum` varchar(255) NOT NULL,
  `Item` varchar(50) NOT NULL,
  `Amount` decimal(8,2) NOT NULL default '0.00',
  `Currency` varchar(10) NOT NULL default 'USD',
  PRIMARY KEY  (`CCPurchaseID`),
  UNIQUE KEY `unq_cc_purchase_items` (`CCPurchaseID`),
  KEY `idx_cc_purchase_items_TransactionNum` (`TransactionNum`),
  KEY `idx_cc_purchase_items_Item` (`Item`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_transactions`
--

DROP TABLE IF EXISTS `cc_transactions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cc_transactions` (
  `TransactionID` mediumint(10) unsigned NOT NULL auto_increment,
  `TransactionKey` varchar(255) NOT NULL,
  `TransactionNum` varchar(255) NOT NULL,
  `TranEnvironment` varchar(255) NOT NULL,
  `TotalAmount` decimal(18,2) NOT NULL default '0.00',
  `Currency` varchar(10) NOT NULL default 'USD',
  `AVSCode` char(1) NOT NULL,
  `CVV2Code` char(1) NOT NULL,
  `PendingReason` varchar(255) default NULL,
  `PaymentStatus` varchar(255) default NULL,
  `FMFDetails` varchar(255) default NULL,
  `ThreeDSecureResponse` varchar(255) default NULL,
  `ProcessTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `APITimestamp` varchar(50) NOT NULL,
  `AckResponse` varchar(50) NOT NULL,
  `CorrelationID` varchar(50) NOT NULL,
  `Errors` varchar(255) default NULL,
  PRIMARY KEY  (`TransactionID`),
  UNIQUE KEY `unq_ cc_transactions` (`TransactionID`),
  KEY `idx_ cc_transactions_ TransactionNum` (`TransactionNum`),
  KEY `idx_ cc_transactions_ CorrelationID` (`CorrelationID`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_user_info`
--

DROP TABLE IF EXISTS `cc_user_info`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cc_user_info` (
  `CCUserID` mediumint(10) unsigned NOT NULL auto_increment,
  `TransactionNum` varchar(255) NOT NULL,
  `FirstName` varchar(32) NOT NULL,
  `LastName` varchar(32) NOT NULL,
  `UserAcct` varchar(50) default NULL,
  `Email` varchar(50) NOT NULL,
  `CCType` varchar(50) NOT NULL,
  `CCNum` blob NOT NULL,
  `CCLast` smallint(4) NOT NULL,
  `CCVCode` smallint(4) NOT NULL,
  `CCExpMonth` smallint(2) NOT NULL,
  `CCExpYear` smallint(4) NOT NULL,
  `BillingAddress1` varchar(100) default NULL,
  `BillingAddress2` varchar(100) default NULL,
  `BillingCity` varchar(40) default NULL,
  `BillingState` char(2) default NULL,
  `BillingPostalCode` varchar(20) default NULL,
  `BillingCountry` char(3) NOT NULL,
  `ProcessTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `RequesterIP` varchar(50) NOT NULL,
  `RequesterSID` varchar(50) NOT NULL,
  PRIMARY KEY  (`CCUserID`),
  UNIQUE KEY `unq_cc_user_info` (`CCUserID`),
  KEY `idx_cc_user_info_TransactionNum` (`TransactionNum`),
  KEY `idx_cc_user_info_LastName` (`LastName`),
  KEY `idx_cc_user_info_UserAcct` (`UserAcct`),
  KEY `idx_cc_user_info_Email` (`Email`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `db_sequence`
--

DROP TABLE IF EXISTS `db_sequence`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `db_sequence` (
  `seq_name` varchar(127) NOT NULL default '',
  `nextid` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`seq_name`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `destinations`
--

DROP TABLE IF EXISTS `destinations`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `destinations` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `gateway` varchar(50) NOT NULL default '',
  `domain` varchar(50) NOT NULL default '',
  `subscriber` varchar(50) NOT NULL default '',
  `dest_id` varchar(100) NOT NULL,
  `region` varchar(50) NOT NULL,
  `dest_name` varchar(255) NOT NULL default '',
  `increment` smallint(5) unsigned NOT NULL,
  `min_duration` smallint(5) unsigned NOT NULL,
  `max_duration` bigint unsigned NOT NULL,
  `max_price` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `dest_idx` (`dest_id`),
  KEY `reseller_idx` (`reseller_id`),
  KEY `cust_dest_idx` (`reseller_id`,`gateway`,`domain`,`subscriber`,`dest_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `isdncause`
--

DROP TABLE IF EXISTS `isdncause`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `isdncause` (
  `cause` int(11) NOT NULL default '0',
  `description` varchar(255) NOT NULL default ''
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lastquery`
--

DROP TABLE IF EXISTS `lastquery`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `lastquery` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `query` text,
  PRIMARY KEY  (`id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `log` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `login` varchar(128) NOT NULL default '',
  `ip` varchar(32) NOT NULL default '',
  `url` text NOT NULL,
  `reedit` text NOT NULL,
  `rerun` text NOT NULL,
  `results` int(10) unsigned default NULL,
  `description` text,
  `datasource` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `log_date` (`date`),
  KEY `login_idx` (`login`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `memcache`
--

DROP TABLE IF EXISTS `memcache`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `memcache` (
  `key` varchar(255) NOT NULL default '',
  `value` longblob NOT NULL,
  PRIMARY KEY  (`key`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `normalize_lock`
--

DROP TABLE IF EXISTS `normalize_lock`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `normalize_lock` (
  `notused` char(1) default NULL
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prepaid`
--

DROP TABLE IF EXISTS `prepaid`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prepaid` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `account` varchar(255) NOT NULL default '',
  `balance` decimal(10,4) NOT NULL default '0.0000',
  `change_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `active_sessions` text NOT NULL,
  `session_counter` int(10) unsigned NOT NULL,
  `max_sessions` int(10) unsigned NOT NULL default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `acc_id` (`account`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prepaid_cards`
--

DROP TABLE IF EXISTS `prepaid_cards`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prepaid_cards` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `batch` varchar(255) NOT NULL default '',
  `number` varchar(64) NOT NULL default '',
  `value` decimal(10,4) default '0.0000',
  `blocked` smallint(5) unsigned NOT NULL,
  `date_active` date NOT NULL default '0000-00-00',
  `date_batch` date NOT NULL default '0000-00-00',
  `service` varchar(255) NOT NULL default 'sip',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `card_idx` (`number`),
  KEY `nr_id` (`number`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prepaid_history`
--

DROP TABLE IF EXISTS `prepaid_history`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prepaid_history` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `username` varchar(64) NOT NULL default '',
  `domain` varchar(64) NOT NULL default '',
  `action` varchar(255) NOT NULL default '',
  `duration` bigint(20) unsigned NOT NULL,
  `destination` varchar(15) NOT NULL,
  `session` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `value` decimal(10,4) NOT NULL,
  `balance` decimal(10,4) NOT NULL,
  `date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `acct_id` (`username`,`domain`),
  KEY `session_idx` (`session`),
  KEY `reseller_idx` (`reseller_id`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `quota_usage`
--

DROP TABLE IF EXISTS `quota_usage`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `quota_usage` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned NOT NULL,
  `datasource` varchar(50) NOT NULL,
  `account` varchar(128) NOT NULL default '',
  `domain` varchar(64) default NULL,
  `quota` int(11) unsigned NOT NULL,
  `blocked` enum('0','1') NOT NULL default '0',
  `notified` datetime NOT NULL,
  `calls` int(10) unsigned NOT NULL,
  `duration` bigint(20) unsigned NOT NULL,
  `cost` decimal(10,4) NOT NULL,
  `cost_today` decimal(10,4) NOT NULL,
  `traffic` varchar(50) NOT NULL,
  `change_date` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `account_idx` (`datasource`,`account`),
  KEY `reseller_idx` (`reseller_id`),
  KEY `account` (`account`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `settings` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `billing_party` varchar(255) NOT NULL default '',
  `var_name` varchar(255) default NULL,
  `var_description` varchar(255) default NULL,
  `var_type` varchar(255) default NULL,
  `var_value` text NOT NULL,
  `var_read_only` char(1) default NULL,
  `var_defaults` varchar(255) default NULL,
  `var_module` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `name` (`var_name`)
) AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sip_status`
--

DROP TABLE IF EXISTS `sip_status`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `sip_status` (
  `code` smallint(5) unsigned NOT NULL default '0',
  `description` varchar(255) NOT NULL default '',
  `code_type` varchar(255) NOT NULL default '',
  `isdn_cause` smallint(5) unsigned NOT NULL default '0'
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spam`
--

DROP TABLE IF EXISTS `spam`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `spam` (
  `ip` varchar(64) NOT NULL default '',
  `tries` smallint(5) unsigned NOT NULL default '0',
  `login` varchar(255) default NULL,
  `stamp` int(10) unsigned NOT NULL default '0',
  UNIQUE KEY `spam_ip` (`ip`)
) DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

DROP TABLE IF EXISTS `subscriber_docs`;
CREATE TABLE `subscriber_docs` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(64) NOT NULL,
  `domain` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL,
  `document` varchar(64) NOT NULL,
  `file_content` mediumblob NOT NULL,
  `file_name` varchar(255) NOT NULL default '',
  `file_size` varchar(255) NOT NULL default '',
  `file_type` varchar(255) NOT NULL default '',
  `file_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `last_digits` varchar(64) NOT NULL,
  `mobile_number` varchar(15) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `document_idx` (`username`,`domain`,`document`)
) DEFAULT CHARSET=latin1;

drop table if exists billing_discounts;
CREATE TABLE `billing_discounts` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `reseller_id` int(10) unsigned not NULL,
  `gateway` varchar(50) NOT NULL default '',
  `domain` varchar(50) NOT NULL default '',
  `subscriber` varchar(50) NOT NULL default '',
  `application` varchar(25) NOT NULL default '',
  `destination` varchar(100) NOT NULL default '',
  `region` varchar(25) NOT NULL default '',
  `connect` smallint unsigned NOT NULL,
  `duration` smallint unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `rate_idx` (`gateway`,`domain`,`subscriber`,`destination`,`region`),
  KEY `name_idx` (`region`),
  KEY `dest_idx` (`destination`)
) DEFAULT CHARSET=latin1;

drop table if exists client_journal;
CREATE TABLE `client_journal` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `timestamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `account` varchar(128) NOT NULL default '',
  `uuid` varchar(256) NOT NULL default '',
  `ip_address` varchar(256) NOT NULL default '',
  `data` longblob NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `account_idx` (`account`),
  KEY `uuid_idx` (`uuid`)
);

-- Dump completed on 2009-12-11 22:53:58

