#! /bin/sh

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
CDRTOOL_PATH=/var/www/CDRTool
DAEMON=$CDRTOOL_PATH/scripts/ratingEngine.php
NAME=ratingEngine
DESC=ratingEngine
RUN_ratingEngine=no
MEMCACHED_MEMORY=64
MEMCACHED_PORT=11212
MEMCACHED_PID_FILE=/var/run/memcached_cdrtool.pid

test -x $DAEMON || exit 0

# Include cdrtool defaults if available
if [ -f /etc/default/cdrtool ] ; then
	. /etc/default/cdrtool
fi

if [ "$RUN_ratingEngine" != "yes" ]; then
    echo "CDRTool is not yet configured. Edit /etc/default/cdrtool first."
    exit 0
fi

set -e

start() {
    echo -n "Starting CDRTool $DESC"
    start-stop-daemon --start --background --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
    echo "."
    if [ "$START_MEMCACHED" != "no" ]; then     
        echo -n "Starting memcached with $MEMCACHED_MEMORY MB of memory on port $MEMCACHED_PORT"
        memcached -m $MEMCACHED_MEMORY -p $MEMCACHED_PORT -l 127.0.0.1 -u root -d -P $MEMCACHED_PID_FILE 
        echo "."
    fi
}

stop () {
    echo -n "Stopping CDRTool $DESC"
    start-stop-daemon --stop --quiet --oknodo --signal 15 --pidfile /var/run/$NAME.pid
    echo "."
    if [ "$START_MEMCACHED" != "no" ]; then     
        echo -n "Stopping memcached"
        start-stop-daemon --stop --quiet --oknodo --signal 15 --pidfile $MEMCACHED_PID_FILE
        echo "."
    fi     
}

reload () {
    echo -n "Reloading CDRTool rating tables:"
    echo
    $CDRTOOL_PATH/scripts/reloadRatingTables.php && true
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        #sleep 1
        start
        ;;
    reload)
        reload
        ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload}" >&2
	exit 1
	;;
esac

exit 0
