#! /bin/sh
#
# $Id: cdrtool.postinst,v 1.4 2006-08-06 15:29:17 adigeo Exp $

set -e

# The loading of the confmodule is needed for debconf to work. don't remove
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        find /var/www/CDRTool/scripts/ -name \*.php -exec chmod +x {} \;
        chmod g+w /var/www/CDRTool/templates_c
        chgrp www-data /var/www/CDRTool/templates_c
        chgrp www-data /var/spool/cdrtool/normalize
        chmod g+sw /var/spool/cdrtool/normalize
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


# 'debhelper' is not used here to avoid automatically starting cdrtool after
# the installation. Instead we will use the user supplied answer about
# starting on boot


#DEBHELPER#

exit 0

