<?

#
# 1. Change all hostnames and passwords according to the installation
# 2. Copy this file to /var/www/CDRTool/global.inc
#

###########################################
# System and web paths

$CDRTool['tld']    = "/CDRTool";
$CDRTool['Path']   = "/var/www/CDRTool";
$_PHPLIB['libdir'] = $CDRTool['Path']. "/phplib/";
include($_PHPLIB["libdir"] . "prepend.php3");
$global_local    = $CDRTool['Path']."/global.inc.local";

###########################################
# PHP Error reporting
$errorReporting = (E_ALL & ~E_NOTICE);
$errorReporting = 1; 	// comment this out to enable PHP warnings
error_reporting($errorReporting);

###########################################
# Service provider information 

$CDRTool['provider']['name']                  = "Provider name";
$CDRTool['provider']['service']               = "SIP service";
$CDRTool['provider']['timezone']              = "Europe/Amsterdam";
$CDRTool['provider']['fromEmail']             = "support@example.com";
$CDRTool['provider']['toEmail']               = "support@example.com";
$CDRTool['provider']['sampleLoginSubscriber'] = "number@example.com";
$CDRTool['provider']['sampleLoginDomain']     = "example.com";

###########################################
# Where the rating engine listens for network requests:
$RatingEngine=array("socketIP"   => "IP.address.of.the.private.interface.of.cdrtool.example.com",
                    "socketPort" => "9024",
                    "CDRS_class" => "ser_radius");

###########################################
# Normalize engine settings
$CDRTool['normalize']['defaultCountryCode']      = "31";

###########################################
# Anti-fraud settings
# create group quota in OpenSER and deny calls to users in this group
# $UserQuota["default"]["traffic"]  = 5000;            // MBytes
$UserQuota["default"]["cost"]     = 1000;              // Euro

###########################################
# CDRTool datasources

class DB_CDRTool extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "cdrtool";
  var $User     = "cdradmin";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_Locker extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "cdrtool";
  var $User     = "locker";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_radius extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "radius";
  var $User     = "radius";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_radius2 extends DB_Sql {
  var $Host     = "sipdb2";
  var $Database = "radius";
  var $User     = "radius";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_ser extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "openser";
  var $User     = "openser";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DomainAuthLocal extends DomainAuth {	// defined in phplib/local.inc
}

class PageLayoutLocal extends PageLayout {      // defined in phplib/local.inc
}

# To customize E164 normalization
class E164_custom extends E164 {      // defined in cdrlib.phtml
}
# $CDRTool['normalize']['E164Class']           = "E164_custom";


$DATASOURCES=array(
"unknown"=>array(
                    "class"              => "CDRS_unknown" // leave it here
                    ),
"ser_radius"=>array(
                    "name"               => "OpenSER",
                    "class"              => "CDRS_ser_radius",
                    "table"              => "radacct",
                    "db_class"           => "DB_radius",
                    "db_class_readonly"  => "DB_radius2",
                    "rating"             => "1",
                    "normalize0SecCalls" => "1",
                    "UserQuotaClass"     => "SERQuota",
                    "UserQuotaNotify"    => "1",
                    "EnableNetworkRating"=> "1",
                    "RotateTables"	 => "Ym",
                    "purgeCDRsAfter"     => 120, // how many days to keep the CDRs
                    "SIPProxies"         =>array("11.123.28.150"=>"node01",  // friendly names in sip trace table
                                                 "13.49.725.105"=>"node02",
                                                )
                    ),
"asterisk_vm"  =>array("name"            => "Voicemail server",
                    "class"              => "CDRS_asterisk",
                    "table"              => "asterisk_cdr",
                    "db_class"           => "DB_radius",
                    "rating"             => "1",
                    "normalize0SecCalls" => "1",
                    "contexts" 		 => array(
                                            "SIP"=>array("WEBName"=>"OpenSER"),
                                            ),
                    "traceInURL"         => array(
                                            "SIP"=>"ser_radius"
                    			    		),
                    "traceOutURL"        => array(),
                    "purgeCDRsAfter"    => 180 // how many days to keep the CDRs
                    ),
"sip_trace"   =>array(
                    "name"               => "SIP trace",
                    "db_class"           => "DB_ser",
                    "table"              => "sip_trace",
                    "purgeRecordsAfter"  => "7"
                    )
);

// load CDRTool libraries 
$CDRToolModules=array("ser","asterisk","rating");

if ($REMOTE_ADDR=="10.0.0.1") {
    //$verbose=1;
} else {
    // prevent set of verbose via post/get
    unset($verbose);
}
?>
