<?

#
# 1. Change all hostnames and passwords according to the installation
# 2. Copy this file to /etc/cdrtool/global.inc
#

###########################################
# System and web paths

$CDRTool['tld']    = "/CDRTool";
$CDRTool['Path']   = "/var/www/CDRTool";
$_PHPLIB['libdir'] = $CDRTool['Path']. "/phplib/";
include($_PHPLIB["libdir"] . "prepend.php3");

###########################################
# PHP Error reporting
$errorReporting = (E_ALL & ~E_NOTICE);
$errorReporting = 1; 	// comment this out to enable PHP warnings
error_reporting($errorReporting);

###########################################
# Service provider information 

$CDRTool['provider']['name']                  = "Provider name";
$CDRTool['provider']['service']               = "SIP service";
$CDRTool['provider']['timezone']              = "Europe/Amsterdam";
$CDRTool['provider']['fromEmail']             = "support@example.com";
$CDRTool['provider']['toEmail']               = "support@example.com";
$CDRTool['provider']['sampleLoginSubscriber'] = "number@example.com";
$CDRTool['provider']['sampleLoginDomain']     = "example.com";

###########################################
# Rating engine settings
$RatingEngine=array("socketIP"               => "IP.address.of.the.private.interface.of.cdrtool.example.com",
                    "socketPort"             => "9024",
                    "CDRS_class"             => "opensips_radius",
                    "prepaid_lock"           => true,
                    "log_delay"              => 0.05,
                    "split_rating_table"     => false,
                    "csv_delimiter"          => ",",
                    "priceDenominator"       => 10000, // e.g. 1 Eur = 10000 units
                    "priceDecimalDigits"     => 4,     // how many digits to round the prices to
                    "minimumDurationCharged" => 0,     // Only calls greater than this duration will be charged
                    "durationPeriodRated"    => 60,    // the prices from the rating table are calculated per this period
                    "trafficSizeRated"       => 1024,  // same as above but for data traffic
                    "reportMissingRates"     => 0,     // send email notifications if rates are missing from the ratingEngine
                    "minimumDuration"        => 0,     // minimum duration to rate, if call duration is shorter the price is zero
                    "allow"                  => array ('10.'),  // list with local network clients allowed to connect
		    "MaxSessionTime"         => 36000  // limit all prepaid calls to maximum 10 hours
                    );

###########################################
# Normalize engine settings
$CDRTool['normalize']['defaultCountryCode']      = "31";

# build graphical statistics for these domains:
$CDRTool['statistics']['domains']=array("example.com");

###########################################
# Anti-fraud settings
# create group quota in OpenSIPS and deny calls to users in this group
# $UserQuota["default"]["traffic"]  = 5000;            // MBytes
$UserQuota["default"]["cost"]     = 1000;              // Euro

###########################################
# CDRTool datasources

class DB_CDRTool extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "cdrtool";
  var $User     = "cdradmin";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

class DB_Locker extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "cdrtool";
  var $User     = "locker";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

class DB_radius extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "radius";
  var $User     = "radius";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_radius2 extends DB_Sql {
  var $Host     = "sipdb2";
  var $Database = "radius";
  var $User     = "radius";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="no";
}

class DB_subscribers extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "opensips";
  var $User     = "opensips";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

class DB_opensips extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "opensips";
  var $User     = "opensips";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

class DB_siptrace extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "siptrace";
  var $User     = "opensips";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

class DB_mediaproxy extends DB_Sql {
  var $Host     = "sipdb";
  var $Database = "mediaproxy";
  var $User     = "mediaproxy";
  var $Password = "PASSWORD";
  var $Halt_On_Error ="yes";
}

$replicated_databases=array('cluster1'=>array(
                                              "db1"=>array('ip'      =>'10.0.0.131',
                                                               'slave_of'=>'db-log2',
                                                               'user'    =>'process',
                                                               'password'=>'password',
                                                               'replication_user'    =>'replication',
                                                               'replication_password'=>'password',
                                                               'active_master' => true
                                                               ),
                                              "db2"=>array('ip'      =>'10.0.0.132',
                                                               'slave_of'=>'db-log1',
                                                               'user'    =>'process',
                                                               'password'=>'password',
                                                               'replication_user'    =>'replication',
                                                               'replication_password'=>'password'
                           )                                    )
                 );
                 
class DomainAuthLocal extends DomainAuth {	// defined in phplib/local.inc
}

class PageLayoutLocal extends PageLayout {      // defined in phplib/local.inc
}

$DATASOURCES=array(
"unknown"=>array(
                    "class"              => "CDRS_unknown" // leave it here
                    ),
"opensips_radius"=>array(
                    "name"               => "OpenSIPS",
                    "class"              => "CDRS_opensips",
                    "table"              => "radacct".date("Ym"),
                    "db_class"           => array("DB_radius2","DB_radius"),  
                    "rating"             => "1",
                    "normalizedField"    => "Normalized",
                    "UserQuotaClass"     => "OpenSIPSQuota",
                    "AccountsDBClass"    => "DB_opensips",
                    "UserQuotaNotify"    => "1",
                    "purgeCDRsAfter"     => 120, // how many days to keep the CDRs
                    "SIPProxies"         => array("10.0.0.1" => "node01",  // friendly names in sip trace table
                                                  "10.0.0.2" => "node02",
                                                ),
                    "db_registrar"       => "DB_opensips",
                    "sipTrace"           => "sip_trace",
                    "mediaTrace"         => "media_trace",
                    "mediaDispatcher"    => "tls://10.0.0.1:25061",    // Where to get the active media sessions from MediaProxy 2.0
                                                                       // Create /etc/cdrtool/mediaproxy.pem containing the certificate and private key
                    ),
"asterisk_vm"  =>array("name"            => "Voicemail server",
                    "class"              => "CDRS_asterisk",
                    "table"              => "asterisk_cdr",
                    "db_class"           => "DB_radius",
                    "rating"             => "1",
                    "normalizedField"    => "Normalized",
                    "contexts" 		 => array(
                                            "SIP"=>array("WEBName"=>"OpenSIPS"),
                                            ),
                    "traceInURL"         => array(
                                            "OpenSIPS"=>"opensips_radius"
                    			    		),
                    "traceOutURL"        => array(),
                    "purgeCDRsAfter"    => 180 // how many days to keep the CDRs
                    ),
"sip_trace"   =>array(
                    "name"               => "SIP trace",
                    "db_class"           => "DB_siptrace",
                    "table"              => "sip_trace",
                    "mediaTrace"         => "media_trace",
                    "purgeRecordsAfter"  => "7",
                    "invisible"          => 1 
                    ),
"media_trace"   =>array(
                    "name"               => "Media trace",
                    "db_class"           => "DB_mediaproxy",
                    "invisible"          => 1 
                    )

);

// load CDRTool libraries 
$CDRToolModules=array("opensips","asterisk");

if ($_SERVER['REMOTE_ADDR']=="10.0.0.1") {
    //$verbose=1;
} else {
    // prevent set of verbose via post/get
    unset($verbose);
}
?>
